Help.xaml

<Window x:Class="CartoonMemento.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartoonMemento"
        mc:Ignorable="d"
        Title="Help" Height="622.933" Width="1144.008">
    <Grid Margin="0,10,-8,0">
        <Separator HorizontalAlignment="Left" Height="100" Margin="56,245,0,0" VerticalAlignment="Top" Width="589" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox x:Name="aboutBox" HorizontalAlignment="Left" Height="271" Margin="31,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="285"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="261" Margin="363,10,0,0" VerticalAlignment="Top" Width="273" Source="D:\Fakultet\HCI\PROJEKAT\CartoonMemento\CartoonMemento\resources\res\helpImage.png"/>
        <TextBox x:Name="helpBox" HorizontalAlignment="Left" Height="562" Margin="660,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="474"/>
    </Grid>
</Window>
