HelpWindow.xaml

<Window x:Class="CartoonMemento.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartoonMemento"
        mc:Ignorable="d"
        Title="HelpWindow" Height="797" Width="519">

    <Window.Resources>
        <Style x:Key="AboutTextBox" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="FontSize" Value="15pt"></Setter>
            <Setter Property="Padding" Value="7pt"></Setter>
        </Style>
        <Style x:Key="HelpTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Padding" Value="9pt"></Setter>
            <Setter Property="Background" Value="#FFA4B494"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-8,-21"  Background="#FFA4B494">
        <TextBlock Style="{StaticResource AboutTextBox}" x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="185" Width="499"/>
        <ScrollViewer HorizontalAlignment="Left" Height="602" Margin="10,175,0,0" VerticalAlignment="Top" Width="499">
            <TextBox Style="{StaticResource HelpTextBox}" x:Name="textBox" Height="594" TextWrapping="Wrap" Text="TextBox" Width="470"/>
        </ScrollViewer>

    </Grid>
</Window>
