MainWindow.xaml

<Window x:Class="CartoonMemento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartoonMemento"
        xmlns:resources="clr-namespace:CartoonMemento.resources"
        xmlns:properties="clr-namespace:CartoonMemento.Properties"
        mc:Ignorable="d"
        Title="CartoonMemento" Height="839" Width="1493.925" SizeToContent="WidthAndHeight" Topmost="True" ResizeMode="CanResizeWithGrip" AllowDrop="True" BorderBrush="#FFA4B494">


    <Window.Resources>
        <Style x:Key="myButton" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="BorderBrush" Value="#3B5249"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Background" Value="#519872"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Cursor" Value="Arrow"></Setter>
        </Style>

        <Style x:Key="myMenuItem" TargetType="{x:Type MenuItem}">
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="BorderBrush" Value="#3B5249"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Background" Value="#519872"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Cursor" Value="Arrow"></Setter>
        </Style>

        <Style x:Key="myTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="#3B5249"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#519872" Direction="-30"
                                  BlurRadius="12"    ></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="myMenu" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="#519872"></Setter>
        </Style>

    </Window.Resources>


    <Grid Margin="0,0,2,1" Background="#FFA4B494">
        <Menu x:Name="menu" Style="{StaticResource myMenu}" Height="28" VerticalAlignment="Top" FontFamily="Noto Mono" FontSize="16">
            <MenuItem Header="File" Style="{StaticResource myMenuItem}" Height="23" Margin="0" Width="100">
                <MenuItem Header="New" Height="23" Width="100" Click="ButtonLoad_Click"/>
                <MenuItem Header="Open" Height="23" Width="100" Click="ButtonLoad_Click"/>
                <MenuItem Header="Save" Height="23" Width="100" Click="buttonSave_Click"/>
                <MenuItem Header="Save as" Height="23" Width="100" FontSize="15" PreviewMouseLeftButtonDown="SaveAs"/>
                <MenuItem Header="Exit" Height="23" Width="100" PreviewMouseLeftButtonDown="Exit_MouseLeftButtonDown"/>
            </MenuItem>
            <MenuItem Header="Edit"  Style="{StaticResource myMenuItem}" Height="23" Margin="0" Width="100">
                <MenuItem Header="Undo" Height="23" Width="100"/>
                <MenuItem Header="Redo" Height="23" Width="100"/>
                <MenuItem Header="Delete" Height="23" Width="100" PreviewMouseLeftButtonDown="DeleteActiveSticker"/>
                <MenuItem Header="Import Stickers" Height="23" Width="100" Click="buttonImport_Click"/>
            </MenuItem>
            <MenuItem Header="About"  Style="{StaticResource myMenuItem}" Height="23" Margin="0" Width="100">
            </MenuItem>
        </Menu>
        <Button x:Name="buttonSave" Style="{StaticResource myButton}" Content="Save Image" HorizontalAlignment="Left" Margin="273,760,0,0" VerticalAlignment="Top" Width="90" Height="24" Click="buttonSave_Click"/>
        <Button x:Name="buttonLoad" Style="{StaticResource myButton}" Content="Load Image" HorizontalAlignment="Left" Margin="140,760,0,0" VerticalAlignment="Top" Width="90" Height="24" Click="ButtonLoad_Click" RenderTransformOrigin="0.722,0.625"/>
        <Button x:Name="buttonImport" Style="{StaticResource myButton}" Content="Import sticker" HorizontalAlignment="Left" Margin="10,760,0,0" VerticalAlignment="Top" Width="90" Height="24" Click="buttonImport_Click"/>
        <Grid HorizontalAlignment="Left" Height="705" Margin="10,33,0,0" VerticalAlignment="Top" Width="353">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="319*"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource myTextBox}" x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top"
                     Width="270" SelectionOpacity="1" FontSize="18" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" Grid.ColumnSpan="2" 
                     PreviewMouseLeftButtonDown="ClearSticker"/>

            <ScrollViewer Grid.ColumnSpan="2" Margin="10,54,10,0">
                <StackPanel x:Name="stickers" Height="625" Margin="10,70,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">

                </StackPanel>
            </ScrollViewer>

            <Button x:Name="button" Content="Search" PreviewMouseLeftButtonDown="SearchButtonAction" RenderTransformOrigin="0,1.55" Grid.Column="1" Margin="269,9,10,656">
                
                
                
            </Button>


        </Grid>
        <Grid x:Name="imageGrid" HorizontalAlignment="Left" Height="705" Margin="368,33,0,0" VerticalAlignment="Top" Width="1061">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="221*"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="canvasImage" AllowDrop="True" Grid.Row="1" Height="628" VerticalAlignment="Bottom" Margin="20,0,54,35"/>
        </Grid>
    </Grid>
</Window>
