MainWindow.xaml

<Window x:Class="CartoonMemento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartoonMemento"
        mc:Ignorable="d"
        Title="CartoonMemento" Height="839" Width="1474.85" SizeToContent="WidthAndHeight" Topmost="True" ResizeMode="CanResizeWithGrip" AllowDrop="True">
    <Grid Margin="0,0,28,2">
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="1468" FontFamily="Noto Mono" FontSize="16" Margin="0,0,-47,0">
            <MenuItem Header="File" Height="23" Margin="0" Width="100">
                <MenuItem Header="New" Height="23" Width="100" PreviewMouseLeftButtonDown="NewFile"/>
                <MenuItem Header="Open" Height="23" Width="100" PreviewMouseLeftButtonDown="ButtonLoad_Click"/>
                <MenuItem Header="Save" Height="23" Width="100" PreviewMouseLeftButtonDown="Save"/>
                <MenuItem Header="Save as" Height="23" Width="100" FontSize="15" PreviewMouseLeftButtonDown="SaveAs"/>
                <MenuItem Header="Exit" Height="23" Width="100" PreviewMouseLeftButtonDown="Exit_MouseLeftButtonDown"/>
            </MenuItem>
            <MenuItem Header="Edit" Height="23" Margin="0" Width="100">
                <MenuItem Header="Undo" Height="23" Width="100" PreviewMouseLeftButtonDown="UndoButton"/>
                <MenuItem Header="Redo" Height="23" Width="100" PreviewMouseLeftButtonDown="RedoButton"/>
                <MenuItem Header="Delete" Height="23" Width="100" PreviewMouseLeftButtonDown="DeleteActiveSticker"/>
                <MenuItem Header="Import Stickers" Height="23" Width="100" PreviewMouseLeftButtonDown="ButtonImport_Click"/>
            </MenuItem>
            <MenuItem Header="About" Height="23" Margin="0" Width="100">
                <MenuItem Header="Help" Height="23" Width="100"/>
                <MenuItem Header="About" Height="23" Width="100"/>
            </MenuItem>
        </Menu>
        <Button x:Name="buttonSave" Content="Save Image" HorizontalAlignment="Left" Margin="234,760,0,0" VerticalAlignment="Top" Width="90" Height="24" Click="ButtonSave_Click"/>
        <Button x:Name="buttonLoad" Content="Load Image" HorizontalAlignment="Left" Margin="121,760,0,0" VerticalAlignment="Top" Width="90" Height="24" Click="ButtonLoad_Click"/>
        <Button x:Name="buttonImport" Content="Import sticker" HorizontalAlignment="Left" Margin="10,760,0,0" VerticalAlignment="Top" Width="90" Height="24" Click="ButtonImport_Click"/>
        <Grid HorizontalAlignment="Left" Height="705" Margin="10,33,0,0" VerticalAlignment="Top" Width="353">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="319*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="284" SelectionOpacity="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Image x:Name="searchImage" Margin="265,24,22,655" Source="Search_16x.png" Stretch="Fill" RenderTransformOrigin="-0.214,1.583" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Width="32" Grid.Column="1"/>
            <StackPanel x:Name="stickers" HorizontalAlignment="Left" Height="625" Margin="10,70,0,0" VerticalAlignment="Top" Width="333" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="imageGrid" HorizontalAlignment="Left" Height="705" Margin="368,33,0,0" VerticalAlignment="Top" Width="1061">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="159*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="imageStatus" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" Text="PICTURE INFO" VerticalAlignment="Top" Width="1041" FontSize="16"/>
            <Canvas x:Name="canvasImage" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" AllowDrop="True" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            </Canvas>
        </Grid>
        <!--      <Canvas HorizontalAlignment="Left" Height="100" Margin="302,806,0,-77" VerticalAlignment="Top" Width="100"/>  -->
    </Grid>
</Window>
